{
  "name": "nighthawk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:bdd": "node --experimental-strip-types node_modules/@cucumber/cucumber/bin/cucumber.js tests/features/*.feature --import tests/features/steps/*.mjs"
  },
  "dependencies": {
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^7.0.2"
  }
}
